<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.layer.layerparseexample.Activities.LoginSignUpActivity">
    <item
        android:id="@+id/action_add_part"
        android:orderInCategory="100"
        android:title="Add Participants"
        app:showAsAction="always|withText"/>
</menu>
