<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/rootLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="1.0">

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@drawable/dialog_left"
        android:gravity="left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/msgContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:nestedScrollingEnabled="true"
            android:textColor="@color/white_primary_text"
            android:textSize="@dimen/body"/>

        <TextView
            android:id="@+id/senderID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="John Doe"
            android:textAlignment="gravity"
            android:textColor="@color/white_secondary_text"
            android:textSize="@dimen/caption"/>

        <TextView
            android:id="@+id/sendTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="4:30pm"
            android:textAlignment="gravity"
            android:textColor="@color/white_secondary_text"
            android:textSize="@dimen/caption"
            android:textStyle="italic"/>
    </LinearLayout>
</LinearLayout>