<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fab="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar.Buildmlearn"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_light"
            android:layout_above="@+id/linearLayout"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearLayout"
            android:layout_alignParentTop="true"
            android:gravity="center">


        </LinearLayout>


        <view
            android:id="@+id/mRecyclerView"
            class="android.support.v7.widget.RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <com.abhishek.ally.Views.TextViewPlus
                android:id="@+id/emo_icon"
                style="@style/TextView.CircleIcon.Light"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=":-|"
                android:textSize="24sp"
                />

            <EditText
                android:id="@+id/textInput"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:hint="Your Message..."
                android:padding="12dp"/>



            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/sendButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                fab:fab_icon="@drawable/ic_content_send"
                fab:fab_colorNormal="@color/color_accent"
                fab:fab_colorPressed="@color/floating_action_button_pressed"
               />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>