<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:font="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_primary_dark"
              android:orientation="vertical"
              tools:context=".MainActivity">


    <com.layer.layerparseexample.Views.TextViewPlus
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_weight="0.25"
        android:gravity="center_horizontal|bottom"
        android:text="Ally"
        android:textColor="@color/white_secondary_text"
        android:textSize="72sp"
        font:customFont="LDFComicSans.ttf"/>

    <com.layer.layerparseexample.Views.TextViewPlus
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.125"
        android:gravity="center"
        android:text="Sentiments Chat"
        android:textColor="@color/white_secondary_text"
        android:textSize="@dimen/title"
        font:customFont="roboto_light.ttf"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_weight="0.125"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/fg"/>


</LinearLayout>
